meta {
  name: verify code vpc
  type: http
  seq: 11
}

post {
  url: http://35.206.84.98:3001/verify_code
  body: json
  auth: inherit
}

body:json {
  {
    "email": "me@nicholaus-ferguson.us",
    "code": "180039"
  }
}

assert {
  res.status: eq 200
  res.body.categories: isArray
}

script:post-response {
  const data = res.getBody();
  
  // Extract the "access_token" property
  const accessToken = data.token;
  
  // Set a collection/local variable (temporary)
  bru.setEnvVar("accessToken", accessToken, { persist: true });
  
}

settings {
  encodeUrl: true
  timeout: 0
}
